# pocRabbitMqMassTransit

./: PocRabbitMqMassTransit.sln  README.md  docker-compose.yml
MT.API/: MT.API.csproj  Program.cs
MT.API/Controllers/: ClientController.cs
MT.API/Properties/: launchSettings.json
MT.Domain/: MT.Domain.csproj
MT.Domain/Exntensions/: MasstransitExtension.cs
MT.Domain/Models/: ClientModel.cs
MT.Worker/: MT.Worker.csproj  Program.cs  appsettings.json
MT.Worker/Workers/: WorkerClient.cs
